.container {
  display: grid;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;

}

.card {
  width: 300px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}


.card:hover {
  transform: translateY(-5px);
}


.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}


.card-content {
  padding: 10px;
}


.card-title {
  font-size: 24px;
  margin: 10px 0;
  min-height: 60px;
  border-bottom-style: solid;
  padding-bottom: 15px;
}


.card-description {
  font-size: 16px;
  line-height: 1.5;
  justify-content: auto;

}

h1 {
  text-align: center;
}