.header{
    align-items: center !important;
    background: #1abc9c;
    display: flex;
    flex-direction: column;
    color: #fff;
    height: 35rem;
}

.avatar {
    max-width: 250px;
    margin-top: 5rem;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto ;
    margin:auto;
    max-width: 600px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .item {
    background-color: #f2f2f2;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    height: 200px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }

